{
    "name": "yjm/com",
    "description": "test",
    "type": "1",
    "require": {
        "php": ">=5.6"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yjm",
            "email": "862394769@qq.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload":{
		"psr-4":{
			"Siam\\": "src/siam"
		}
	}
}
